<Alloy>
	<Window id="popup" title="Mode" backgroundColor="#f1f1f1" platform="android" navBarHidden="false" modal="true">
		<Menu>
      <MenuItem onClick="closeWindow" showAsAction="Ti.Android.SHOW_AS_ACTION_IF_ROOM" title="Done"/>
    </Menu>
		<ScrollView layout="vertical">
			<View id="online" class="option" layout="vertical" onClick="setOnline">
				<Label class="title">
					Online Mode
				</Label>
				<Label class="body">
					This is the default mode and should used when you have a reliable internet connection.
				</Label>
			</View>
			<View id="offline" class="option" layout="vertical" onClick="setOffline">
				<Label class="title">
					Offline Mode
				</Label>
				<Label class="body">
					If you are going to use the scanner in an area where there is no internet connection please select this option. You will then be able to download the guest list to then phone for later use.
				</Label>
			</View>
		</ScrollView>
		<Require id="loading" type="widget" src="com.appcelerator.loading"/>
	</Window>
	<NavigationWindow id="popup" platform="ios" modal="true">
		<Window title="Mode" backgroundColor="#f1f1f1">
			<RightNavButton>
				<Button title="Done" onClick="closeWindow" />
			</RightNavButton>
			<ScrollView layout="vertical">
				<View id="online" class="option" layout="vertical" onClick="setOnline">
					<Label class="title">
						Online Mode
					</Label>
					<Label class="body">
						This is the default mode and should used when you have a reliable internet connection.
					</Label>
				</View>
				<View id="offline" class="option" layout="vertical" onClick="setOffline">
					<Label class="title">
						Offline Mode
					</Label>
					<Label class="body">
						If you are going to use the scanner in an area where there is no internet connection please select this option. You will then be able to download the guest list to then phone for later use.
					</Label>
				</View>
			</ScrollView>
			<Require id="loading" type="widget" src="com.appcelerator.loading"/>
		</Window>
	</NavigationWindow>
</Alloy>
